@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root{
  --orange: hsl(26, 100%, 55%);
  --paleOrange : hsl(25, 100%, 94%);
  --VDBlue: hsl(220, 13%, 13%);
  --DGBlue: hsl(219, 9%, 45%);
  --Gblue:  hsl(220, 14%, 75%);
}
body{
  font-family: 'Kumbh Sans', sans-serif;
}

*{
  margin: 0;
  padding: 0;
}
.App {
  width: 100%;
}

/* STYLING FOR NAVBAR */

.navbar{
  padding: 1rem;
  display: flex;
  height: 2rem;
  align-items: center;
  justify-content: space-between;
}
.nav-ul{
  display: none;
}
.nav-li{
  display: inline;
  padding: 1rem 0;
  height: inherit;
}
.nav-li a{
  text-decoration: none;
  font-weight: 400;
  padding: 1rem 1rem;
  color: var(--DGBlue);
}
.nav-li a:active{
  border-bottom: 3px solid var(--orange);
}
.nav-li a:hover{
  color: black;
  font-weight: bold;
}
.nav-section1{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-section2{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.avatar{
  width: 3rem;
  cursor: pointer;
}
.avatar:hover{
  border: 2px solid var(--orange);
  border-radius: 50%;
}
.cartIcon{
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
.nav-cart-number{
  position: absolute;
  top: -0.3rem;
  right: -0.2rem;
  background-color: var(--orange);
  padding: 0rem 0.35rem;
  border-radius: 30%;
  font-size: xx-small;
  color: white;
}

@media screen and (min-width: 550px) {
  .navbar{
    border-bottom: 1px #eee solid;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
  .nav-menu-icon{
    display: none;
  }
  .nav-ul{
    display: flex;
    align-items: center;
  }
}

/* STYLING OF HERO SECTION */

.hero-image{
  width: 100%;
  position: relative;
  height: 350px;
  pointer-events: none;
}
.hero-article{
  padding: 1.3rem;
}
.hero-small-header{
  text-transform: uppercase;
  color: var(--orange);
}
.hero-large-header{
  font-weight: 700;
  margin: 0.7rem 0;
}
.hero-text{
  color: var(--DGBlue);
}
.hero-figures{
  margin: 0.7rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-figures-sub{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.hero-figures-sub h1{
  font-size: 1.5rem;
}
.hero-figures-sub p{
  background-color: var(--paleOrange);
  color: var(--orange);
  padding:2px 5px;
  border-radius: 5px;
  font-weight: bold;
}
.hero-figures-strike{
  color: var(--Gblue);
}
.hero-last-sub{
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  background-color: hsla(220, 14%, 75%, 0.363);
  color: black;
  font-weight: bold;
}
.hero-last-sub img{
  cursor: pointer;
  padding: 0.5rem;
}
.hero-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.7rem;
  margin: 0.7rem 0;
  border-radius: 5px;
  border: none;
  background-color: var(--orange);
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
  cursor: pointer;
}
.hero-thumbs{
  display: none;
}
.hero-cart{
  width: 1rem;
  color: white;
}
.hero-image-box{
  position: relative;
}
.hero-arrows{
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  width: 100%;
  margin: auto;
  top: 50%;
}
.hero-arrow{
  padding: 0.5rem 0.7rem;
  margin: 0 1rem;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}
.arrow{
  width: 0.5rem;
}

@media screen and (min-width: 500px) {
  .App{
    width: 90%;
    margin: auto;
  }
  .container{
    margin: 2rem auto;
    padding: 1rem 0;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-article{
    padding: 0.5rem;
  }
  .hero-section2{
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
  }
  .hero-section1{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-images{
    width: 85%;
    margin: auto;
  }
  .hero-image{
    border-radius: 1rem;
    cursor: pointer;
    height: initial;
    pointer-events: all;
  }
  .hero-thumbs{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  .hero-thumbnail{
    border-radius: 10px;
    width: 20%;
    cursor: pointer;
  }
  .hero-thumbnail:hover{
    opacity: 0.41;
  }
  .hero-thumbnail:active{
    border: 3px solid var(--orange);
  }
  .hero-figures-sub h1{
    font-size: 1.4rem;
  }
  .hero-large-header{
    font-size: 1.6rem;
  }
  .hero-figures{
    display: block;
  }
  .hero-last{
    display: flex;
    gap: 1rem;
  }
  .hero-last-sub{
    flex: 0.7;
    margin: 0.7rem 0;
    gap: 5px;
  }
  .hero-btn{
    flex: 1;
  }
  .hero-arrows{
    display: none;
  }
}
@media screen and (min-width: 800px) {
  .App{
    width: 80%;
  }
  .hero-figures-sub h1{
    font-size: 1.7rem;
  }
  .hero-large-header{
    font-size: 2rem;
  }
  .hero-images{
    width: 70%;
  }
  .hero-article{
    padding: 1.2rem 1.5rem;
  }
  
}

/* YOU HAVE NOT FINISHED WORKING ON RESPONSIVENESS */

/* STYLING THE MENU COMPONENT */
.menu-container{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.705);
  z-index: 3;
  position: absolute;
  top: 0rem;
  height: 100%;
}
.menu{
  width: 60%;
  background-color: white;
  padding: 1.5rem;
  height: 100%;
}
.menu-ul{
  margin-top: 2rem;
}
.menu-li{
  list-style: none;
  padding: 1rem 0;
  font-weight: bold;
}

/* STYLING FOR THE CART COMPONENT */

.cart{
  width: max-content;
  background-color: white;
  box-shadow:0 1px 20px rgb(141, 137, 137);
  border-radius: 5px;
  margin: auto;
}
.cart-container{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  top: 4.7rem;
}
.cart >p{
  padding: 1rem;
  border-bottom: 2px solid #eee;
}
.cart article{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}
.cart-thumbnail{
  width: 2.5rem;
  border-radius: 5px;
}
.cart-btn{
  width: 100%;
  padding: 1rem;
  color: white;
  background-color: var(--orange);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
}
.cart-delete{
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  .cart-container{
    width: 80%;
  }
  .cart{
    position: absolute;
    right: -5%;
  }  
}

/* STYLING OF SLIDER MODAL */
.slider-container{
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.705);
  top: 0 ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider{
  width: max-content;
}
.slider-close{
  margin: 1rem 0;
  cursor: pointer;
}
.slider-image{
  max-width: 400px;
  max-height: 400px;
  border-radius: 1rem;
}
.slider-thumbs{
  max-width: 400px;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.slider-thumbnail{
  width: 17%;
  border-radius: 0.5rem;
  cursor: pointer;
}
.slider-arrows{
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  top: 45%;
  width: 100%;
}
.previous{
  position: absolute;
  left: -2rem;
  padding: 0.7rem 1rem;
}
.next{
  position: absolute;
  right: -2rem;
  padding: 0.7rem 1rem;
}
.slider-arrow{
  width: 10px;
}
.slider-thumbnail:hover{
  opacity: 0.41;
}
.slider-thumbnail:active{
  border: 3px solid var(--orange);
}